<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #15BDDB;">
        <a class="navbar-brand" href="#"><img style="height: 40px; width: 40px"; src="assets/school.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link " href = "course"> Course </a>
            <a class="nav-item nav-link " href = "studentManagement"> Student Management</a>
            <a class="nav-item nav-link " href = "lecturer"> Lecturer </a>
          </div>
        </div>
      </nav>
      <div class="main">
          <app-root></app-root>
      </div>
  <app-root></app-root>
</body>
</html>
