<div class="col-md-12">
    <div class="heading col-md-12" align="center">Add Student</div>
    <form class="formStyle col-md-12 container" [formGroup]="studentForm" (ngSubmit)="addStudent()">
        <div class="form-group row">
            <label class="nameLabel col-md-3">First Name : </label>
            <input type="text" class="form-control form-control-sm col-md-5" placeholder="First name" formControlName="firstName" [ngClass]="{ 'is-invalid': sub && data.firstName.errors }">
            <div *ngIf="sub && data.firstName.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.firstName.errors.required">First Name is required</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Last Name : </label>
            <input type="text" class="form-control form-control-sm col-md-5" placeholder="Last name" formControlName="lastName" [ngClass]="{ 'is-invalid': sub && data.lastName.errors }">
            <div *ngIf="sub && data.lastName.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.lastName.errors.required">Last Name is required</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Email : </label>
            <input type="text" class="form-control form-control-sm col-md-5" placeholder="Email" formControlName="email" [ngClass]="{ 'is-invalid': sub && data.email.errors }">
            <div *ngIf="sub && data.email.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.email.errors.required">Email is required</div>
                <div *ngIf="data.email.errors.email">Email must be a valid email address</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Course : </label>
            <select type="text" class="form-control form-control-sm col-md-5" placeholder="Select Course" formControlName="selectedCourse"
                [ngClass]="{ 'is-invalid': sub && data.selectedCourse.errors }">
                <option value="">Select Course</option>
                <option *ngFor="let course of course" value="{{course.courseID}}">{{course.courseName}}</option>
            </select>
            <div *ngIf="sub && data.selectedCourse.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.selectedCourse.errors.required">Course is required</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Address : </label>
            <input type="text" class="form-control form-control-sm col-md-5" placeholder="Address" formControlName="address" [ngClass]="{ 'is-invalid': sub && data.address.errors }">
            <div *ngIf="sub && data.address.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.address.errors.required">Address is required</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Contact No : </label>
            <input type="number" class="form-control form-control-sm col-md-5" placeholder="Contact No" formControlName="contactNo" [ngClass]="{ 'is-invalid': sub && data.contactNo.errors }">
            <div *ngIf="sub && data.contactNo.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.contactNo.errors.required">Contact No is required</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Date Of Birth : </label>
            <input type="date" class="form-control form-control-sm col-md-5" placeholder="DOB" formControlName="dob" [ngClass]="{ 'is-invalid': sub && data.dob.errors }">
            <div *ngIf="sub && data.dob.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.dob.errors.required">Date of birth is required</div>
            </div>
        </div>
        <div class="form-group row">
            <label class="nameLabel col-md-3">Date Of Join : </label>
            <input type="date" class="form-control form-control-sm col-md-5" placeholder="DOJ" formControlName="doj" [ngClass]="{ 'is-invalid': sub && data.doj.errors }">
            <div *ngIf="sub && data.doj.errors" class="invalid-feedback" style="margin-left: 500px">
                <div *ngIf="data.doj.errors.required">Date of join is required</div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Add Student</button>
        <button class="btn btn-success" (click)="clear()">Clear</button>
    </form>
</div>