<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)" [formGroup]="studentForm">
    <input type="hidden" name="StudentID" [value]="service.formData.StudentID">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Student Form</h1>
            </div>
            <div class="col-4">&nbsp;</div>
        </div>

        <div class="row">




            <div class="col-4">
                <div class="form-group">
                    <label for="txtFName">First Name</label>
                    <input name="FirstName" #FirstName="ngModel" [(ngModel)]="service.formData.FirstName" type="text" class="form-control" placeholder="Enter First Name">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtMName">Middle Name</label>
                    <input name="MiddleName" #MiddleName="ngModel" [(ngModel)]="service.formData.MiddleName" type="text" class="form-control"
                        placeholder="Enter Middle Name">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtFName">Last Name</label>
                    <input name="LastName" #LastName="ngModel" [(ngModel)]="service.formData.LastName" type="text" class="form-control" placeholder="Enter Last Name">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="txtMobile">Mobile</label>
                    <input name="Mobile" #Mobile="ngModel" [(ngModel)]="service.formData.Mobile" type="text" class="form-control" placeholder="Enter Mobile">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtTelephone">Telephone</label>
                    <input name="Telephone" #Telephone="ngModel" [(ngModel)]="service.formData.Telephone" type="text" class="form-control" placeholder="Enter Telephone">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtEmail">Email</label>
                    <input name="Email" #Email="ngModel" [(ngModel)]="service.formData.Email" type="text" class="form-control" placeholder="Enter Email">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="txtAddress">Address</label>
                    <textarea name="Address" #Address="ngModel" [(ngModel)]="service.formData.Address" class="form-control" placeholder="Enter Address"
                        rows="3"></textarea>
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtDob">Birthday</label>
                    <input name="DOB" #DOB="ngModel" [(ngModel)]="service.formData.DOB" type="date" class="form-control" placeholder="Enter DOB">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtNic">Nic</label>
                    <input name="NIC" #NIC="ngModel" [(ngModel)]="service.formData.NIC" type="text" class="form-control" placeholder="Enter NIC">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <button type="submit" class="btn btn-success btnsetx">Save</button>
                    <button type="button" class="btn btn-warning btnsetx">Update</button>
                    <button type="button" class="btn btn-secondary btnsetx">Clear</button>
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">

                </div>
            </div>
            <div class="col-4">
                <div class="form-group">

                </div>
            </div>
        </div>
    </div>
</form>