ul{
    list-style: none;
    padding: 0;
    justify-content: center;
    align-items: center;
}
table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td,th{
    border: 1px solid #484848;
    text-align: left;
    padding: 8px;
}
.sideNav{
    width: 200px;
    background-color: #FFEE58;
    height: 560px;
}
.navLI{
    height: 28px;
    font-size: 20PX;
    color: #484848;
    margin-bottom: 5px;
    margin-top: 5px;
    border-bottom: 1px solid #484848;
    padding-left: 45px;
    padding-bottom: 2px;
    cursor: pointer;
}