<div class="col-md-12">
        <div class="heading col-md-12" align="center">Add Course</div>
        <form class="formStyle col-md-12 container" [formGroup]="courseForm" (ngSubmit)="addCourse()">
            <div class="form-group row">
                <label class="nameLabel col-md-3">Course Name : </label>
                <input type="text" class="form-control form-control-sm col-md-5" placeholder="Course name" formControlName="courseName" [ngClass]="{ 'is-invalid': sub && data.courseName.errors }">
                <div *ngIf="sub && data.courseName.errors" class="invalid-feedback" style="margin-left: 500px">
                    <div *ngIf="data.courseName.errors.required">Course name is required</div>
                </div>
            </div>
            <div class="form-group row">
                <label class="nameLabel col-md-3">Start Date : </label>
                <input type="date" class="form-control form-control-sm col-md-5" placeholder="Start Date" formControlName="startDate" [ngClass]="{ 'is-invalid': sub && data.startDate.errors }">
                <div *ngIf="sub && data.startDate.errors" class="invalid-feedback" style="margin-left: 500px">
                    <div *ngIf="data.startDate.errors.required">Start date is required</div>
                </div>
            </div>
            <div class="form-group row">
                <label class="nameLabel col-md-3">Course End Date : </label>
                <input type="date" class="form-control form-control-sm col-md-5" placeholder="End Date" formControlName="endDate" [ngClass]="{ 'is-invalid': sub && data.endDate.errors }">
                <div *ngIf="sub && data.endDate.errors" class="invalid-feedback" style="margin-left: 500px">
                    <div *ngIf="data.endDate.errors.required">End date is required</div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Add Course</button>
            <button class="btn btn-success" (click)="clear()">Clear</button>
        </form>
    </div>