<div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Lecturer Form</h1>
            </div>
            <div class="col-4">&nbsp;</div>
        </div>
    
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="txtFName">First Name</label>
                    <input type="text" class="form-control" id="txtFName" placeholder="Enter First Name">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtMName">Middle Name</label>
                    <input type="text" class="form-control" id="txtMName" placeholder="Enter Middle Name">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtFName">Last Name</label>
                    <input type="text" class="form-control" id="txtLName" placeholder="Enter Last Name">
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="txtMobile">Mobile</label>
                    <input type="text" class="form-control" id="txtMoblie" placeholder="Enter Mobile">
                </div>
            </div>  
            <div class="col-4">
                <div class="form-group">
                    <label for="txtTelephone">Telephone</label>
                    <input type="text" class="form-control" id="txtTelephone" placeholder="Telephone">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    <label for="txtEmail">Email</label>
                    <input type="text" class="form-control" id="txtEmail" placeholder="Enter Email">
                </div>
            </div>
        </div>
    
        <div class="row">
                <div class="col-4">
                    <div class="form-group">
                        <label for="txtAddress">Address</label>
                        <textarea class="form-control" id="txtAddress" placeholder="Enter Address" rows="3"></textarea>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label for="txtDob">Birthday</label>
                        <input type="date" class="form-control" id="txtDob" placeholder="Enter Birthday">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label for="txtNic">Nic</label>
                        <input type="text" class="form-control" id="txtNic" placeholder="Enter Nic">
                    </div>
                </div>
        </div>
    
        <div class="row">
                <div class="col-4">
                    <div class="form-group">
                            <button type="button" class="btn btn-success btnsetx">Save</button>
                            <button type="button" class="btn btn-warning btnsetx">Update</button>
                            <button type="button" class="btn btn-secondary btnsetx">Clear</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                       
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                       
                    </div>
                </div>
        </div>
    </div>