<div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Course Form</h1>
            </div>
            <div class="col-4">&nbsp;</div>
        </div>
    
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="txtCName">Cource Name</label>
                    <input type="text" class="form-control" id="txtCName" placeholder="Enter Course Name">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <label for="txtFee">Fee</label>
                    <input type="text" class="form-control" id="txtFee" placeholder="Enter Fee">
                </div>
            </div>  
            <div class="col-4">
                <div class="form-group">
                    
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                    
                </div>
            </div>
        </div>
    
        <div class="row">
                <div class="col-4">
                    <div class="form-group">
                            <label for="txtSDate">Start Date</label>
                            <input type="date" class="form-control" id="txtSDate" placeholder="Enter Start Date">
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">

                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        
                    </div>
                </div>
        </div>

        <div class="row">
                <div class="col-4">
                        <div class="form-group">
                                <label for="txtEdate"> End Date</label>
                                <input type="date" class="form-control" id="txtEDate" placeholder="Enter End Date">
                        </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                            
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        
                    </div>
                </div>
        </div>
    
        <div class="row">
                <div class="col-4">
                    <div class="form-group">
                            <button type="button" class="btn btn-success btnsetx">Save</button>
                            <button type="button" class="btn btn-warning btnsetx">Update</button>
                            <button type="button" class="btn btn-secondary btnsetx">Clear</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                       
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                       
                    </div>
                </div>
        </div>
    </div>